.ropeproject
*.pyc
*.swp
.project
.pydevproject
input.*
.input.*
OUTPUT
# Ignore `gs2nl` as it is a symlink to `gs2nl.py`
gs2nl
tests/cheaseEquilibrium/*.txt
tests/cheaseEquilibrium/*.nc
tests/cheaseEquilibrium/*.unix
